{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.33.0",
    "lucide-react": "^0.518.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
